================================================================================================
EMI FOR		| DURATION |  COMPLETED  |  REMAINING |  AMOUNT/MONTH  |  REMAINING ESTIMATION  |
================================================================================================
WASHING MACHINE	|    12	   |	   8     |	4     |	    1860       |    4 * 1860 = 7440	|
================================================================================================
MOBILE		|    12    |       4     |	8     |	    2800       |    8 * 2800 = 22400	|
================================================================================================
GERMANY APPLIC	|     9    |	   0     |	9     |		       |			|
================================================================================================
TOTAL                                                                  |7440+22400+8600 = 38500	|
================================================================================================




3 * 22000 = 66000 - 38500 = 27,500

Venky Marriage Gift Amount = 11,200.00