================================================================================================
A/C NO		|	IFSC CODE	|	NAME	|	BRANCH				|
================================================================================================
2006-439-8586	|	SBIN0060454	|    Kasi Raju  |	Temple Branch, Kukatpally, Hyd	|
================================================================================================

2 Months Advance 7500 + 7500 = 15000.
We are joined in the room in May/2019
Rent amout for the month May paied in 1st of June/2019
I need to intimate 2 months before if i want to vecate room. No need to pay rent for last months.


================================================================================================
MONTH     |	RENT	   |	POWER BILL  |	TOTAL   |	STATUS	|	DATE TIME	|
================================================================================================
March	  |	7500	   |	750	    |	8250    |	Done	|   04/23/2020 11:05 AM	|
================================================================================================
April	  | 		   |		    |	        |		|			|
================================================================================================
May	  |		   |		    |	        |		|			|
================================================================================================
June	  |		   |	            |	        |		|			|
================================================================================================